DEBUG=0
SECRET_KEY=django-insecure-7a2qi##$$sth7^53imychx^@6!k6stk054zo!3@-fr)h^d-!*$$1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=robo_advisor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!@$$#%KLa@#T@#AQ51azgr
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
VIRTUAL_HOST=http://localhost:1337
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=http://localhost:1337
CSRF_TRUSTED_ORIGINS=http://localhost:1337
GITHUB_CLIENT_ID=1cd46f9a105b593d4482
GITHUB_CLIENT_SECRET=a5d045be8a099014d41d262bdb2718631c17179f